<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polkadot4j - Java Tools for Polkadot and Substrate Chains</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #007acc;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #007acc;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h1 {
            color: #007acc;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<header>
    <h1 style="color: #ff2670;">Polkadot4j</h1>
    <p>Your Java Toolkit for Polkadot and Substrate Chains</p>
</header>


<main>
    <div class="container">
        <section id="introduction">
            <h2>Introduction</h2>
            <p>Polkadot4j is an open-source project initiated over a year ago. <b>It is currently under active development</b> with the goal of providing a comprehensive set of Java tools for working with Polkadot and Substrate-based blockchains. The project focuses on delivering developer-friendly tools that streamline the process of interacting with these cutting-edge decentralized networks. <b>this page will be update</b></p>
        </section>

        <section id="features">
            <h2>Features</h2>
            <ul>
                <li>Seamless integration with Polkadot and Substrate APIs.</li>
                <li>Comprehensive support for blockchain operations, including transactions, queries, and events.</li>
                <li> code gen</li>
                <li>Designed with ergonomics and developer experience in mind.</li>
                <li>Open-source with active community support.</li>
            </ul>
        </section>

    </div>
</main>

<footer>

</footer>

</body>
</html>
